<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentar Queja</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <aside>
        <ul>
            <li><a href="usuario.html">Volver al Perfil</a></li>
        </ul>
    </aside>
    <main>
        <h2>Presentar Queja</h2>
        <form>
            <textarea placeholder="Escriba su queja aquí" rows="5" style="width: 100%;"></textarea>
            <br>
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>
        </form>
    </main>
</body>
</html>