<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <aside>
        <ul>
            <li><a href="clientes.html">Volver</a></li>
        </ul>
    </aside>
    <main>
        <h2>Registrarse</h2>
        <form action="login.html">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" required>

            <button type="submit">Enviar</button>
        </form>
    </main>
</body>
</html>

