
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
    display: flex;
}
aside {
    width: 250px;
    background: #2b2a2a;
    color: white;
    padding: 20px;
    min-height: 100vh;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    padding: 15px;
    cursor: pointer;
    transition: background 0.3s;
}
li:hover {
    background: #8b0000;
}
a {
    color: white;
    text-decoration: none;
    display: block;
}
main {
    flex: 1;
    padding: 20px;
}
.auth-buttons a, .client-actions a {
    padding: 10px 15px;
    margin: 5px;
    background: #b00000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background 0.3s;
}
.auth-buttons a:hover, .client-actions a:hover {
    background: #8b0000;
}
button {
    width: 100%;
    padding: 10px;
    background: #b00000;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}
button:hover {
    background: #000000;
}
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #8b0000;
    background-color: #222;
    color: white;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #222;
    color: white;
}
th, td {
    border: 1px solid #b00000;
    padding: 10px;
    text-align: left;
}
th {
    background-color: #8b0000;
}